{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
  },
  "plugins": ["typescript", "import"],
  "env": {
    "bun": true,
    "node": true,
  },
  "rules": {
    "no-await-in-loop": "off",
    "typescript/no-floating-promises": "error",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/prefer-nullish-coalescing": "warn",
    "typescript/require-await": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/strict-boolean-expressions": "warn",
    "typescript/no-array-delete": "warn",
    "typescript/no-base-to-string": "warn",
    "typescript/no-implied-eval": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-array-sort-compare": "warn",
    "typescript/return-await": "warn",
    "typescript/use-unknown-in-catch-callback-variable": "error",
  },
  "ignorePatterns": ["node_modules/**", "dist/**"],
  "settings": {
    "typescript": {
      "tsconfigPath": "./tsconfig.json",
    },
  },
}
